<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
    <link rel="stylesheet" href="css/youtube.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>
<header>


</header>

<main>

    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light">

        <span class="navbar-brand mb-0 h1">  <i class="fas fa-bars"></i><i class="fab fa-youtube"
                                                                           style="padding-left: 30px ; color: red"> </i>   Youtube  <input
                type="text" style="position: absolute ; right:762px ; width: 336px ; height: 25px ">  <i
                class="fas fa-search" style=" position: relative;left: 598px ; top: -4px;"> </i>   <i class="fas fa-th"
                                                                                                      style="position: relative ;left: 1070px; "> <i
                class="fas fa-share-square" style="padding-left: 10px"></i> <i class="fas fa-bell"
                                                                               style="padding-left: 10px"></i> <i
                class="fas fa-user-circle" style="padding-left: 10px"></i>  </i>

        </span>
    </nav>
    <!--////////////////////////////////////////////////////////////////////////////////////////-->

    <div class="row">
        <div class="col-md-2">

            <div class="box">


                <div class="sidebar-sticky">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span><i class="fa fa-home"></i>
                                Home
                            </a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span><i class="fa fa-fire"></i>
                                Trending
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span><i class="fab fa-youtube"></i>
                                Subscriptions
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span><i class="fa fa-folder"></i>
                                Library
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span><i class="fa fa-history"></i>
                                History
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span><i class="fas fa-clock"></i>
                                Watch Later
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span><i class="fas fa-thumbs-up"></i>
                                Liked Videos
                            </a>
                        </li>

                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Subscriptions</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                <img src="img/voi.PNG" alt="">Voice Tube
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                <img src="img/top.PNG" alt="">Top Car LK
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                <img src="img/sri.PNG" alt="">Sri Lanka News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                <img src="img/sl.PNG" alt="">SL Vlogs
                            </a>
                        </li>
                    </ul>
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>More From Youtube</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span><i class="fas fa-gamepad"></i>
                                Gaming
                            </a>
                        </li>
                        <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="#">-->
                        <!--<span data-feather="file-text"></span>-->
                        <!--<img src="img/sl.PNG" alt="">SL Vlogs-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="#">-->
                        <!--<span data-feather="file-text"></span>-->
                        <!--<img src="img/sl.PNG" alt="">SL Vlogs-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="#">-->
                        <!--<span data-feather="file-text"></span>-->
                        <!--<img src="img/sl.PNG" alt="">SL Vlogs-->
                        <!--</a>-->
                        <!--</li>-->
                    </ul>
                </div>
                </nav>


                <!--<button type="button" class="btn btn-secondary" style="background-color: #f5f5f5 ; border: none">Home</button>-->
                <!--<div class="button">-->

                <!--<div class="btn1">-->
                <!--<input type="button"> home-->
                <!--</div>-->

                <!--</div>-->

            </div>

        </div>

        <div class="col-md-10">

            <h3 style=" font-size: 20px; padding: 10px">From your subscriptions
            </h3>

            <!--<table>-->
            <!--<tr>-->
            <!--<td>-->
            <!--<object width="210" height="119"-->
            <!--data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>-->
            <!--</object>-->
            <!--<h5>Deweni Inima | Episode 601 28th May 2019</h5>-->
            <!--<h6>System </h6>-->

            <!--</td>-->
            <!---->
            <!---->

            <!--<td>-->
            <!--<object width="210" height="119"-->
            <!--data="https://www.youtube.com/v/tgbNymZ7vqY">-->
            <!--</object>-->
            <!--</td>-->

            <!--<td>-->
            <!--<object width="210" height="119"-->
            <!--data="https://www.youtube.com/v/tgbNymZ7vqY">-->
            <!--</object>-->
            <!--</td>-->

            <!--<td>-->
            <!--<object width="210" height="119"-->
            <!--data="https://www.youtube.com/v/tgbNymZ7vqY">-->
            <!--</object>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <div class="row">
                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/lXq2LG1HQVg"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/lGJ8heFW29E"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/kdcsSVUOz18"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/CNhBO  "><br>
                    </object>

                    <h6>Lakai Sikai - Tablet Eka/ලකයි සිකයි - ටැබ්ලට් එක</h6>
                    <p style="font-size: small">Lakai Sikai <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/9a_TvN5Aw6Q"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/2PGjTt4xkWM"><br>
                    </object>

                    <h6>Self-Solving Rubik's Cube Robot!</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


            </div>

            <!--///////////////////////////////////////////////////2nd Line///////////////////////////////////////////////////////////////-->
            <hr>

            <h6> Recommended</h6>
            <div class="row">

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        2,263,409 views * 12 hours ago
                    </p>

                </div>


                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


            </div>


            <!--////////////////////////////////////////////////////////3rd row///////////////////////////////////////////////////////////////////////////////////////-->

            <hr>

            <h6> From your subscriptions </h6>
            <div class="row">

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>

                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


                <div class="col-md-2">

                    <object width="210" height="119"
                            data="https://www.youtube.com/v/6ZvcL2g_XAM"><br>
                    </object>

                    <h6>Deweni Inima | Episode 601 28th May 2019</h6>
                    <p style="font-size: small">TV Derana <br>
                        293K views * 12 hours ago
                    </p>

                </div>


            </div>


        </div>

</main>


<footer>

</footer>
</body>
</html>